ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - SceneChange
    NewAssembly.dll:
    - DiceCheckZoneScript1
    - DiceCheckZoneScript2
    - DiceCheckZoneScript3
    - DiceCheckZoneScript4
    - DiceCheckZoneScript5
    - DiceCheckZoneScript6
    - DiceNumberTextScript1
    - DiceNumberTextScript2
    - DiceNumberTextScript3
    - DiceNumberTextScript4
    - DiceNumberTextScript5
    - DiceNumberTextScript6
    - DiceScript1
    - DiceScript2
    - DiceScript3
    - DiceScript4
    - DiceScript5
    - DiceScript6
    PlayMode.dll:
    - FirstScreen
    - FourthScreen
    - SecondScreen
    - ThirdScreen
    RefactorAssembly.dll:
    - DiceCheckZone
    - DiceText
    - PlayerDice
    TextMeshPro-2017.3-Runtime.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestRunner.TestLaunchers.RemotePlayerLogController
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.CommandLineTest.RunData
    - UnityEditor.TestTools.TestRunner.RerunCallbackData
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    - UnityEditor.TestTools.TestRunner.TestRunnerWindow
    UnityEngine.TestRunner.dll:
    - UnityEngine.TestRunner.Utils.TestRunCallbackListener
    - UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
    - UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
    - UnityEngine.TestTools.TestRunner.PlaymodeTestsController
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/InitTestScene637235012919357106.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11184}
    - Class: 114
      Script: {instanceID: 11216}
    - Class: 114
      Script: {instanceID: 11280}
    - Class: 114
      Script: {instanceID: 11642}
    - Class: 114
      Script: {instanceID: 11748}
    - Class: 114
      Script: {instanceID: 11784}
    - Class: 114
      Script: {instanceID: 11900}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 11966}
    - Class: 114
      Script: {instanceID: 11976}
    - Class: 114
      Script: {instanceID: 11980}
    - Class: 114
      Script: {instanceID: 11982}
    - Class: 114
      Script: {instanceID: 12152}
    - Class: 114
      Script: {instanceID: 12528}
    - Class: 114
      Script: {instanceID: 12756}
    - Class: 114
      Script: {instanceID: 12918}
    - Class: 114
      Script: {instanceID: 12968}
    - Class: 114
      Script: {instanceID: 12978}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    Assets/Kellie's Work/Main Menu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11184}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11216}
    - Class: 114
      Script: {instanceID: 11280}
    - Class: 114
      Script: {instanceID: 11342}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11560}
    - Class: 114
      Script: {instanceID: 11590}
    - Class: 114
      Script: {instanceID: 11634}
    - Class: 114
      Script: {instanceID: 11642}
    - Class: 114
      Script: {instanceID: 11748}
    - Class: 114
      Script: {instanceID: 11784}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11858}
    - Class: 114
      Script: {instanceID: 11878}
    - Class: 114
      Script: {instanceID: 11900}
    - Class: 114
      Script: {instanceID: 11958}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 11966}
    - Class: 114
      Script: {instanceID: 11968}
    - Class: 114
      Script: {instanceID: 12032}
    - Class: 114
      Script: {instanceID: 12166}
    - Class: 114
      Script: {instanceID: 12218}
    - Class: 114
      Script: {instanceID: 12360}
    - Class: 114
      Script: {instanceID: 12438}
    - Class: 114
      Script: {instanceID: 12486}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12528}
    - Class: 114
      Script: {instanceID: 12530}
    - Class: 114
      Script: {instanceID: 12668}
    - Class: 114
      Script: {instanceID: 12756}
    - Class: 114
      Script: {instanceID: 12796}
    - Class: 114
      Script: {instanceID: 12990}
    - Class: 114
      Script: {instanceID: 14700}
    - Class: 114
      Script: {instanceID: 22920}
    - Class: 114
      Script: {instanceID: 29494}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Kellie's Work/Offline.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11184}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11216}
    - Class: 114
      Script: {instanceID: 11280}
    - Class: 114
      Script: {instanceID: 11342}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11560}
    - Class: 114
      Script: {instanceID: 11590}
    - Class: 114
      Script: {instanceID: 11634}
    - Class: 114
      Script: {instanceID: 11642}
    - Class: 114
      Script: {instanceID: 11748}
    - Class: 114
      Script: {instanceID: 11784}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11858}
    - Class: 114
      Script: {instanceID: 11878}
    - Class: 114
      Script: {instanceID: 11900}
    - Class: 114
      Script: {instanceID: 11958}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 11966}
    - Class: 114
      Script: {instanceID: 11968}
    - Class: 114
      Script: {instanceID: 12032}
    - Class: 114
      Script: {instanceID: 12166}
    - Class: 114
      Script: {instanceID: 12218}
    - Class: 114
      Script: {instanceID: 12360}
    - Class: 114
      Script: {instanceID: 12438}
    - Class: 114
      Script: {instanceID: 12486}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12528}
    - Class: 114
      Script: {instanceID: 12530}
    - Class: 114
      Script: {instanceID: 12668}
    - Class: 114
      Script: {instanceID: 12756}
    - Class: 114
      Script: {instanceID: 12796}
    - Class: 114
      Script: {instanceID: 12990}
    - Class: 114
      Script: {instanceID: 16792}
    - Class: 114
      Script: {instanceID: 22920}
    - Class: 114
      Script: {instanceID: 29494}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Kellie's Work/Settings.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11958}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 11966}
    - Class: 114
      Script: {instanceID: 12218}
    - Class: 114
      Script: {instanceID: 12668}
    - Class: 114
      Script: {instanceID: 12990}
    - Class: 114
      Script: {instanceID: 13014}
    - Class: 114
      Script: {instanceID: 16792}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Kellie's Work/Title Screen.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11958}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 11966}
    - Class: 114
      Script: {instanceID: 12218}
    - Class: 114
      Script: {instanceID: 12668}
    - Class: 114
      Script: {instanceID: 12990}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11184}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11216}
    - Class: 114
      Script: {instanceID: 11280}
    - Class: 114
      Script: {instanceID: 11342}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11590}
    - Class: 114
      Script: {instanceID: 11634}
    - Class: 114
      Script: {instanceID: 11642}
    - Class: 114
      Script: {instanceID: 11748}
    - Class: 114
      Script: {instanceID: 11784}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11858}
    - Class: 114
      Script: {instanceID: 11878}
    - Class: 114
      Script: {instanceID: 11900}
    - Class: 114
      Script: {instanceID: 11958}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 11966}
    - Class: 114
      Script: {instanceID: 12032}
    - Class: 114
      Script: {instanceID: 12166}
    - Class: 114
      Script: {instanceID: 12218}
    - Class: 114
      Script: {instanceID: 12360}
    - Class: 114
      Script: {instanceID: 12438}
    - Class: 114
      Script: {instanceID: 12486}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12528}
    - Class: 114
      Script: {instanceID: 12530}
    - Class: 114
      Script: {instanceID: 12668}
    - Class: 114
      Script: {instanceID: 12756}
    - Class: 114
      Script: {instanceID: 12796}
    - Class: 114
      Script: {instanceID: 12990}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Tests/PlayMode/UITest/Examples/TestableGameScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11184}
    - Class: 114
      Script: {instanceID: 11198}
    - Class: 114
      Script: {instanceID: 11216}
    - Class: 114
      Script: {instanceID: 11280}
    - Class: 114
      Script: {instanceID: 11342}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11560}
    - Class: 114
      Script: {instanceID: 11590}
    - Class: 114
      Script: {instanceID: 11634}
    - Class: 114
      Script: {instanceID: 11642}
    - Class: 114
      Script: {instanceID: 11748}
    - Class: 114
      Script: {instanceID: 11784}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11836}
    - Class: 114
      Script: {instanceID: 11858}
    - Class: 114
      Script: {instanceID: 11878}
    - Class: 114
      Script: {instanceID: 11900}
    - Class: 114
      Script: {instanceID: 11958}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 11966}
    - Class: 114
      Script: {instanceID: 11968}
    - Class: 114
      Script: {instanceID: 12032}
    - Class: 114
      Script: {instanceID: 12166}
    - Class: 114
      Script: {instanceID: 12218}
    - Class: 114
      Script: {instanceID: 12360}
    - Class: 114
      Script: {instanceID: 12438}
    - Class: 114
      Script: {instanceID: 12486}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12528}
    - Class: 114
      Script: {instanceID: 12530}
    - Class: 114
      Script: {instanceID: 12668}
    - Class: 114
      Script: {instanceID: 12756}
    - Class: 114
      Script: {instanceID: 12796}
    - Class: 114
      Script: {instanceID: 12990}
    - Class: 114
      Script: {instanceID: 14700}
    - Class: 114
      Script: {instanceID: 14708}
    - Class: 114
      Script: {instanceID: 22920}
    - Class: 114
      Script: {instanceID: 29494}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceScript1
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: 95f7993ddbd68264e5cd4bc78889f862
    assemblyName: RefactorAssembly.dll
    namespaceName: 
    className: PlayerDice
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceScript6
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceNumberTextScript5
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceCheckZoneScript4
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: RefactorAssembly.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceScript2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: fde59f28754b5b17a442681013c80ef2
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 6e1e71083e26fbebeb991119c5cf8748
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 483ec7a798e957202a1b8c441cbe4b5c
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 75138f822c64030260eda9471996857b
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: f721824cbfdfaa36abefeec3ce745ea9
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: e51c09a4cc447f11db225afcd8e3e490
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 94017dcc9f00fe671ea7dc427b4da011
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 827bdcf5ef003277958896fa7d5157c2
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: c10fc5db4c8051a0b04e3970683111bf
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Text
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceScript5
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceScript4
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 234842c539207d3e510d057ca547fe94
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneChange
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceCheckZoneScript3
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceNumberTextScript6
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceScript3
  - hash:
      serializedVersion: 2
      Hash: a4c5bb12959c5558f945c3585b42e65c
    assemblyName: RefactorAssembly.dll
    namespaceName: 
    className: User
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: ca1c9695bbafcb52af6a07f1bd4c4ea5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: fde59f28754b5b17a442681013c80ef2
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 6e1e71083e26fbebeb991119c5cf8748
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 483ec7a798e957202a1b8c441cbe4b5c
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 75138f822c64030260eda9471996857b
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: f721824cbfdfaa36abefeec3ce745ea9
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: e51c09a4cc447f11db225afcd8e3e490
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 94017dcc9f00fe671ea7dc427b4da011
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 827bdcf5ef003277958896fa7d5157c2
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: c10fc5db4c8051a0b04e3970683111bf
    assemblyName: TextMeshPro-2017.3-Runtime.dll
    namespaceName: TMPro
    className: TMP_Text
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceNumberTextScript4
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: DropdownEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_ColorGradientEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_ContextMenus
  - hash:
      serializedVersion: 2
      Hash: d241b953bd96426b51717342bb95894c
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_EditorPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_FontAssetEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_InputFieldEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_SettingsEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_SpriteAssetEditor
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro
    className: TMP_SpriteAssetImporter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_StyleEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_SubMesh_Editor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_SubMeshUI_Editor
  - hash:
      serializedVersion: 2
      Hash: d241b953bd96426b51717342bb95894c
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMP_UiEditorPanel
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMPro_FontAssetCreatorWindow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: 
    className: TMPro_SDFMaterialEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: TextMeshPro-2017.3-Editor.dll
    namespaceName: TMPro.EditorUtilities
    className: TMPro_TextContainerEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: RefactorAssembly.dll
    namespaceName: 
    className: DiceText
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceNumberTextScript2
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceCheckZoneScript6
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceCheckZoneScript5
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceCheckZoneScript2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceCheckZoneScript1
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceNumberTextScript1
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: fa68d6f72f7f5931de00041181ba6786
    assemblyName: RefactorAssembly.dll
    namespaceName: 
    className: UserDie
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: RefactorAssembly.dll
    namespaceName: 
    className: DiceCheckZone
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: NewAssembly.dll
    namespaceName: 
    className: DiceNumberTextScript3
  - hash:
      serializedVersion: 2
      Hash: 08ee418b801850b56a351565b9c8bb78
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 36853e6fae98bd6a006fda78b074d177
    assemblyName: PlayMode.dll
    namespaceName: 
    className: SecondScreen
  - hash:
      serializedVersion: 2
      Hash: f539ea883ab6e551d57908c878d19b72
    assemblyName: PlayMode.dll
    namespaceName: 
    className: FirstScreen
  - hash:
      serializedVersion: 2
      Hash: 234842c539207d3e510d057ca547fe94
    assemblyName: PlayMode.dll
    namespaceName: 
    className: SceneChange
  - hash:
      serializedVersion: 2
      Hash: adfabb76232db0f8667a36c30e365269
    assemblyName: PlayMode.dll
    namespaceName: 
    className: ThirdScreen
  - hash:
      serializedVersion: 2
      Hash: 0414d70d6c9b958107aed217933b75d4
    assemblyName: PlayMode.dll
    namespaceName: 
    className: FourthScreen
  platform: 5
  scenePathNames:
  - Assets/InitTestScene637235012919357106.unity
  - Assets/Kellie's Work/Main Menu.unity
  - Assets/Kellie's Work/Offline.unity
  - Assets/Kellie's Work/Settings.unity
  - Assets/Scenes/SampleScene.unity
  - Assets/Kellie's Work/Title Screen.unity
  - Assets/Tests/PlayMode/UITest/Examples/TestableGameScene.unity
  playerPath: C:/Users/Jansen/Desktop/Soft Meth Repo/liars-dice/Temp/UnityTempFile-8cd1de9d92290cb4194e397202e312cf/PlayerWithTests/PlayerWithTests.exe
